pipeline {
    agent any

    stages {
        stage('Verify tooling') {
            steps {
                sh '''
                echo $BACKUP_ID
                echo $COMMIT_ID
                docker --version
                '''
            }
        }

        stage('Clone repo and run database') {
            steps {
                git url: 'https://github.com/dmitrymailk/django_docker_compose.git'
                dir('minimal_app') {
                    sh 'docker-compose -f docker-compose.prod.yml up --build -d db'
                }
            }
        }

        stage('Backup current database') {
            steps {
                dir('minimal_app') {
                    withCredentials([aws(
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY', 
                        credentialsId: 'aws-s3-yandex')]) {
                        sh 'AWS_DEFAULT_REGION=ru-central1'
                        sh 'python ./utils/database_rollback_backup.py'
                        sh 'docker-compose -f docker-compose.prod.yml down'
                    }
                }
            }
        }

        stage('checkout to commit') {
            steps {
                dir('minimal_app') {
                    sh '''
                    git checkout $COMMIT_ID
                    git checkout -2 master ./utils
                    git checkout -2 master ./Jenkinsfile.rollback
                    '''
                }
            }
        }

        stage('Remove db docker volume') {
            steps {
                dir('minimal_app') {
                    sh 'docker volume rm minimal_app_db_volume'
                }
            }
        }

        stage('Run docker-compose') {
            steps {
                dir('minimal_app') {
                    sh 'docker-compose -f docker-compose.prod.yml up --build -d'
                    sh 'docker-compose -f docker-compose.prod.yml ps'
                }
            }
        }

        stage("Restore database") {
            steps {
                dir('minimal_app') {
                    withCredentials([aws(
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY', 
                        credentialsId: 'aws-s3-yandex')]) {
                        sh 'AWS_DEFAULT_REGION=ru-central1'
                        sh 'python ./utils/database_restore.py --database_backup_id=$BACKUP_ID'
                    }
                }
            }
        }

        stage("Migrate database") {
            steps {
                dir('minimal_app') {
                    sh 'docker-compose -f docker-compose.prod.yml run server python manage.py migrate'
                }
            }
        }
    }
}
