pipeline {
    agent any

    stages {
        stage('verify tooling') {
            steps {
                sh '''
            docker version
            docker info
            docker compose version
            '''
            }
        }

        stage('Clone repo') {
            steps {
                git url: 'https://github.com/dmitrymailk/django_docker_compose.git'
            }
        }

        stage('Run docker-compose') {
            steps {
                dir('minimal_app') {
                    sh 'docker-compose -f docker-compose.prod.yml up --build -d'
                    sh 'docker-compose -f docker-compose.prod.yml ps'
                }
            }
        }

        stage("Make migrate") {
            steps {
                dir('minimal_app') {
                    sh 'docker-compose -f docker-compose.prod.yml run server python manage.py migrate'
                }
            }
        }
        
        stage('Backup database') {
            steps {

                dir('minimal_app') {
                    withCredentials([aws(
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY', 
                        credentialsId: 'aws-s3-yandex')]) {
                        sh 'AWS_DEFAULT_REGION=ru-central1'
                        sh 'python ./utils/database_backup.py'
                    }
                }
            }
        }
    }
}
